{
    "name": "puli/installer",
    "description": "Installs puli.phar on your system.",
    "homepage": "http://puli.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Schussek",
            "email": "bschussek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "padraic/phar-updater": "^1.0",
        "padraic/humbug_get_contents": "^1.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.6",
        "sebastian/version": "^1.0.1",
        "symfony/filesystem": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Puli\\Installer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Puli\\Installer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "support": {
        "issues": "https://github.com/puli/issues/issues"
    }
}
